# geofence-api

./: pom.xml
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/: GeofenceApplication.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/configuration/exception/: ExceptionFilter.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/configuration/jwt/: JwtConstants.kt  JwtFilter.kt  JwtProvider.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/configuration/security/: AuthenticationDetails.kt  SecurityConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/controller/: ConfigurationController.kt  LocalizationController.kt  LocationController.kt  ManagementController.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/dto/: ConfigurationDto.kt  LocationDto.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/entity/: Configuration.kt  EventLog.kt  Localization.kt  Location.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/repository/: ConfigurationRepository.kt  LocationRepository.kt
src/main/kotlin/pl/lodz/p/edu/dliwocha/geofence/api/service/: AuthenticationService.kt  ConfigurationService.kt  LocationService.kt
src/main/resources/: application.properties
